{
  "itemName" : "npcneouzi",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "--TODO--",
  "shortdescription" : "Neo Uzi",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 2,

  "inventoryIcon" : [
    { "image" : "neouzi.png" }
  ],

  "animation" : "neouzi.animation",
  "animationParts" : {
    "middle" : "neouzi.png",
    "middleFullbright" : "neouzifullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/neotommygun/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.5, -0.25],
  "muzzleOffset" : [1.5, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 8.0,
    "energyUsage" : 11,
    "inaccuracy" : 0.04,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "neotommygunbullet",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
