{
  "type" : "cultistscientist",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "cultisttreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/cultist.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "scientisthead" } ],
            "chest" : [ { "name" : "cultistchest" } ],
            "legs" : [ { "name" : "cultistlegs" } ],
            "sheathedprimary" : [ "npcmachinepistol" ]
          }
        ] ]
    ]
  }
}
