{
  "name": "floranmissionstart",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/entities.lua",
    "/npcs/bmain.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {},
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "limiter",
        "type": "decorator",
        "name": "limiter",
        "parameters": {
          "limit": 1
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": 1
              },
              "children": [
                {
                  "title": "selector",
                  "type": "composite",
                  "name": "selector",
                  "parameters": {},
                  "children": [
                    {
                      "title": "faceEntity",
                      "type": "action",
                      "name": "faceEntity",
                      "parameters": {
                        "entity": "player"
                      }
                    },
                    {
                      "title": "cooldown",
                      "type": "decorator",
                      "name": "cooldown",
                      "parameters": {
                        "cooldown": 0.5
                      },
                      "child": {
                        "title": "queryEntity",
                        "type": "action",
                        "name": "queryEntity",
                        "parameters": {
                          "entityTypes": [
                            "player"
                          ],
                          "range": 10
                        },
                        "output": {
                          "entity": "player"
                        }
                      }
                    }
                  ]
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "say",
                      "type": "action",
                      "name": "say",
                      "parameters": {
                        "content": "哇！陌生人！我们这儿已经好久都没有生人出现了。"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 6
                      }
                    },
                    {
                      "title": "say",
                      "type": "action",
                      "name": "say",
                      "parameters": {
                        "content": "你问我？我叫努鲁。你正在和史上最年轻的狩猎冠军交谈。是不是很酷，嗯？"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 6
                      }
                    },
                    {
                      "title": "say",
                      "type": "action",
                      "name": "say",
                      "parameters": {
                        "content": "你能在这儿简直太棒啦。但我希望你清楚你在做什么。"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 6
                      }
                    },
                    {
                      "title": "say",
                      "type": "action",
                      "name": "say",
                      "parameters": {
                        "content": "叶族人毕生都在这些坑道中学习狩猎，许多人永远的倒在了这里。"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 6
                      }
                    },
                    {
                      "title": "say",
                      "type": "action",
                      "name": "say",
                      "parameters": {
                        "content": "那么……如果你确定，我会尽力帮你的。能见到新成员的感觉很不错。让我们见识一下你能否坚持的住吧。"
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": 6
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "selector",
              "type": "composite",
              "name": "selector",
              "parameters": {},
              "children": [
                {
                  "title": "move",
                  "type": "action",
                  "name": "move",
                  "parameters": {
                    "direction": 1
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "offsetPosition",
                      "type": "action",
                      "name": "offsetPosition",
                      "parameters": {
                        "offset": [
                          0,
                          -25
                        ],
                        "position": "self"
                      },
                      "output": {
                        "position": "switchposition"
                      }
                    },
                    {
                      "title": "Find switch",
                      "type": "action",
                      "name": "findObject",
                      "parameters": {
                        "position": "switchposition",
                        "range": 10,
                        "name": "medievalswitchlever"
                      },
                      "output": {
                        "entity": "switch"
                      }
                    },
                    {
                      "title": "Flip switch",
                      "type": "action",
                      "name": "interactObject",
                      "parameters": {
                        "entity": "switch"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "setFlag",
              "type": "action",
              "name": "setFlag",
              "parameters": {
                "name": "beamout"
              }
            }
          ]
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "type": "module",
          "name": "converseseq",
          "parameters": {}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "hasFlag",
            "type": "action",
            "name": "hasFlag",
            "parameters": {
              "name": "beamout"
            }
          },
          {
            "type": "module",
            "name": "beamout",
            "parameters": {}
          }
        ]
      }
    ]
  }
}