{
  "name": "nuruendscene",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/npcs/bmain.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/entities.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 3
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": "哇哦，你居然活了下来，很不错！你令我印象深刻，新手。"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 4
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": [
            8,
            -10
          ],
          "position": "spawn"
        },
        "output": {
          "position": "tunnelposition"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": -1,
          "success": 3
        },
        "children": [
          {
            "title": "moveToPosition",
            "type": "action",
            "name": "moveToPosition",
            "parameters": {
              "position": "tunnelposition"
            },
            "output": {
              "direction": "direction"
            }
          },
          {
            "title": "faceDirection",
            "type": "action",
            "name": "faceDirection",
            "parameters": {
              "direction": "direction"
            }
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": -1,
          "success": 3
        },
        "children": [
          {
            "title": "controlMove",
            "type": "action",
            "name": "controlMove",
            "parameters": {
              "direction": 1,
              "run": false
            }
          },
          {
            "title": "setAimPosition",
            "type": "action",
            "name": "setAimPosition",
            "parameters": {
              "offset": [
                1,
                -1
              ],
              "position": "self"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": 5
                }
              },
              {
                "title": "say",
                "type": "action",
                "name": "say",
                "parameters": {
                  "content": "我猜我们在非常深的地下，是吧？"
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          },
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": 1,
              "onFail": false,
              "onSuccess": true
            },
            "child": {
              "title": "findObject",
              "type": "action",
              "name": "findObject",
              "parameters": {
                "position": "self",
                "range": 20,
                "orderBy": "nearest",
                "name": "escaperadar"
              },
              "output": {
                "entity": "radar"
              }
            }
          }
        ]
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": "radar"
        },
        "output": {
          "position": "radarposition"
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": [
            -6,
            2
          ],
          "position": "radarposition"
        },
        "output": {
          "position": "radarposition"
        }
      },
      {
        "title": "moveToPosition",
        "type": "action",
        "name": "moveToPosition",
        "parameters": {
          "position": "radarposition"
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": "我们完成了一个大冒险。"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 4
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": "我猜今年是我们赢了！不过对我来说这是平局，干的漂亮。"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 4
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": "该为了明年的比赛开始训练了。再见！"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 4
        }
      },
      {
        "title": "suicide",
        "type": "action",
        "name": "suicide",
        "parameters": {}
      }
    ]
  }
}