{
  "itemName" : "gangbroadsword",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A powerful two-handed sword.",
  "shortdescription" : "Common Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.71, 0.9],
    "baseDps" : [10.5, 11.5]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "gangswordnames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/broadsword/gangbroadsword/<variant>.png",
        "variants" : 10,
        "paletteSwap" : false
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade" ]
  }]
}
