{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
  "letterbox" : false,
  "backgroundColor" : [0, 0, 0, 255],
  "backgroundFadeTime" : 0.5,

  "panels" : [
// -------------------------------- spotlight

    {
      "startTime" : 1,
      "endTime" : 13,
      "drawables" : [
        {
          "image" : "/cinematics/prison/bg_1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [520, 360]
        },
        {
          "timecode" : 2,
          "alpha" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1
        },
        {
          "timecode" : 12,
          "alpha" : 0.0,
          "position" : [520, 260]
        }
      ]
    },

    {
      "startTime" : 12,
      "endTime" : 24,
      "drawables" : [
        {
          "image" : "/cinematics/prison/bg_2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [490, 390]
        },
        {
          "timecode" : 2,
          "alpha" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1
        },
        {
          "timecode" : 12,
          "alpha" : 0.0,
          "position" : [490, 290]
        }
      ]
    },

    {
      "startTime" : 24,
      "endTime" : 36,
      "drawables" : [
        {
          "image" : "/cinematics/prison/bg_3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [600, 250]
        },
        {
          "timecode" : 2,
          "alpha" : 0
        },
        {
          "timecode" : 4,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1
        },
        {
          "timecode" : 12,
          "alpha" : 0.0,
          "position" : [600, 220]
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 36,
      "drawables" : [
        {
          "image" : "/cinematics/prison/esther.png:<frame>"
        }
      ],
      "animationFrames" : 6,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 0.0,
          "zoom" : 1.5,
          "position" : [480, 280],
          "frame" : 0
        },
        {
          "timecode" : 24.1,
          "alpha" : 0.0,
          "position" : [-40, 195]
        },
        {
          "timecode" : 26,
          "alpha" : 1.0
        },
        {
          "timecode" : 34,
          "alpha" : 1.0
        },
        {
          "timecode" : 36,
          "alpha" : 0.0,
          "position" : [120, 165],
          "frame" : 210
        }
      ]
    },

// ------------------ radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 36,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 146.5,
          "frame" : 6
        },
        {
          "timecode" : 147,
          "frame" : 12
        },
        {
          "timecode" : 32.0,
          "alpha" : 1.0
        },
        {
          "timecode" : 33.0,
          "alpha" : 0.0
        }
      ]
    },



// ----------------- dialogue: The end of Asra Nox's storyline
    {
      "startTime" : 2.0,
      "endTime" : 13.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/captain.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "We've locked Nox away somewhere where she ain't gonna cause any trouble from now on. \nCase closed, partner.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 3,
          "frame" : 16,
          "textPercentage" : 0.79
        },
        {
          "timecode" : 3.5,
          "frame" : 16,
          "textPercentage" : 0.79
        },
        {
          "timecode" : 4.5,
          "frame" : 22,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 13.0,
      "endTime" : 24.5,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/captain.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Y'know, she didn't speak much when we brought her in...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 24.5,
      "endTime" : 34.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/captain.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "But the look in her eyes said she has a lot to repent for.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    }
  ],



  "audio" : [

    {
      "timecode" : 2.25,
      "endTimecode" : 4.95,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 5.5,
      "endTimecode" : 6.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 13.25,
      "endTimecode" : 15.25,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 25,
      "endTimecode" : 27,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 1.5,
      "endTimecode" : 35,
      "loops" : 0,
      "resource" : "/music/i-was-the-sun.ogg"
    }
  ]
}
