{
  "itemName" : "neomagnum3",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "--TODO--",
  "shortdescription" : "Neo Magnum-RX",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 5,

  "inventoryIcon" : [
    { "image" : "neomagnum3.png" }
  ],

  "animation" : "neomagnum.animation",
  "animationParts" : {
    "middle" : "neomagnum3.png",
    "middleFullbright" : "neomagnum3fullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [249, 21, 207]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 6.25,
    "energyUsage" : 18,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "neomagnumbullet",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
