{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0, 0.5] },
          { "particle" : "rocketbarrelpuff", "offset" : [0, 0.5] },
          { "particle" : "rocketbarrelpuff", "offset" : [0, 0.5] }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ],
      "targetAcquired" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  },
  "animationScripts" : [
    "/items/active/weapons/ranged/altabilities/homingrocket/homingrocketanimation.lua"
  ],

  "altAbility" : {
    "name" : "Homing Rocket",
    "type" : "homingrocket",
    "scripts" : ["/items/active/weapons/ranged/altabilities/homingrocket/homingrocket.lua"],

    "projectileType" : "homingrocket",
    "projectileParameters" : {},
    "baseDps" : 5.35,
    "energyUsage" : 36,
    "fireTime" : 1.0,
    
    "queryRange" : 50,
    "rocketWindupTime" : 0.75,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}