{
  "objectName" : "apexrespawnpod",
  "rarity" : "Common",
  "objectType" : "wire",

  "category" : "spawner",
  "price" : 2000,
  "description" : "A factory capabable of creating the latest in urban robot technology.",
  "shortdescription" : "Apex Respawn Pod",
  "race" : "apex",

  "apexDescription" : "Such an inefficient design; with merely a single assembly line.",
  "avianDescription" : "Warm thermals escape the vent. Warm, but so dirty.",
  "floranDescription" : "What comesss forth?",
  "glitchDescription" : "Awe. Thus my brethren are spawned.",
  "humanDescription" : "New robots roll off the conveyor belt continuously.",
  "hylotlDescription" : "Does not appear to be water-tight.",

  "inventoryIcon" : "respawnpodicon.png",
  "orientations" : [
    {
      "dualImage" : "respawnpod.png:resetStart.1",
      "imagePosition" : [0, 0],

      "spaceScan" : 0.01,
      "anchors" : [ "bottom" ]
    }
  ],

  "scripts" : [
    "/objects/apex/respawnpod/behavior.lua",
    "/monsters/stateMachine.lua",
    "/monsters/util.lua",
    "/monsters/vec2.lua"
  ],
  "animation" : "animation.config",
  "animationParts" : {
    "body" : "respawnpod.png"
  },

  "scriptDelta" : 5,

  "inboundNodes" : [ [-1, 5] ],
  "outboundNodes" : [ [0, 0] ],

  "spawnCooldownTime" : 5.0,
  "spawnTime" : 0.8,
  "closeTime" : 1.3,
  "spawnOffset" : [1.75, 1.25]
}
