{
  "itemName" : "laserminer",
  "price" : 1500,
  "inventoryIcon" : "laserminericon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A disposable mining tool that drills with a focused microwave beam.",
  "shortdescription" : "Mining Laser",
  "level" : 1,
  "category" : "Tool",

  "twoHanded" : true,

  "animation" : "/items/active/unsorted/laserminer/laserminer.animation",
  "animationParts" : {
    "middle" : "laserminer.png",
    "middleFullbright" : "laserminerfullbright.png",
    "muzzleFlash" : ""
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.7, 0.125],
  "muzzleOffset" : [1.2, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "durability" : 750.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/unsorted/laserminer/beammine.lua"],
    "class" : "BeamMine",

    "beamLength" : 20,
    "cooldownTime" : 0.5,

    "energyUsage" : 20.0,
    "damageInterval" : 0.1,
    "tileDamage" : 20.0,
    "harvestLevel" : 99,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/unsorted/laserminer/beam/beam.png",
      "endSegmentImage" : "/items/active/unsorted/laserminer/beam/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.125,
        "movement" : 80.0
      },
      "fullbright" : true,
      "light" : [135, 91, 84]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
