{
  "itemName" : "stungrenade",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "stungrenade.png",
  "image" : "stungrenade.png",
  "shortdescription" : "Stun Grenade",
  "description" : "A grenade that creates a localised nanofield to freeze hostiles in their tracks.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "stungrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
