{
  "id" : "find_clue_npc",
  "title" : "Find target",
  "text" : "Find a clue to the location of the bounty",
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : true,
  "hideCrossServer" : true,
  "parameters" : {
    "world" : {
      "type" : "coordinate"
    },
    "clue" : {
      "type" : "item"
    }
  },
  "completionText" : "You have found a clue. Where does it lead?",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/bounty/bounty.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "stages" : [
      "findWorldStage",
      "findClueNpcStage"
    ],

    "objectives" : {
      "findWorldStage" : [
        "^orange;Travel^reset; to ^green;%s^reset;"
      ],
      "findClueNpcStage" : [
        "^orange;Search^reset; planet for target signature",
        "^orange;Search^reset; for clues"
      ]
    },

    "playExploreMessage" : false,
    "playApproachMessage" : false,
    "approachMusic" : "/music/dead-or-alive.ogg",

    "generatedText" : {
      "text" : {
        "prev" : [
          "^green;<coordinate.name>^reset;:\nA henchman I interrogated gave me the location \"<next.coordinate.name>\".\n\n",
          "^green;<coordinate.name>^reset;:\nAfter some encouragement, a henchman gave me the location \"<next.coordinate.name>\".\n\n",
          "^green;<coordinate.name>^reset;:\nOne of <bounty.name>'s lackeys led me to \"<next.coordinate.name>\".\n\n"

        ],
        "default" : [
          "^orange;<bounty.name>^reset; was last seen <coordinate.preposition> <coordinate.name>.\n\n",
          "^orange;<bounty.name>^reset; was last spotted <coordinate.preposition> <coordinate.name>.\n\n",
          "^orange;<bounty.name>^reset;'s trail went cold <coordinate.preposition> <coordinate.name>.\n\n"
        ]
      },
      "failureText" : {
        "default" : [
          "The trail's gone cold! Without any further leads, <bounty.name> has slipped through our fingers once again. Who knows what heinous crimes they'll commit before we get another chance to take them down?",
          "Having exhausted all available leads, we're forced to abandon the hunt for <bounty.name>. It is a dark day for justice."
        ]
      }
    }
  }
}
