{
  "id" : "find_tutorial_clues",
  "title" : "^orange;Kill bounty",
  "text" : "Find a clue to the location of the bounty",
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : true,
  "hideCrossServer" : true,
  "parameters" : {
    "world" : {
      "type" : "coordinate"
    },
    "clue" : {
      "type" : "item"
    }
  },
  "completionText" : "You have found a clue. Where does it lead?",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/bounty/bounty.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "stages" : [
      "findWorldStage",
      "tutorialClueStage"
    ],

    "objectives" : {
      "findWorldStage" : [
        "^orange;Travel^reset; to ^green;%s^reset;"
      ],
      "tutorialClueStage" : [
        "^orange;Search^reset; planet for the target's signature",
        {
          "findNpc" : "^orange;Interrogate criminal^reset; for clues",
          "findItem" : "^orange;Search containers^reset; for clues",
          "findObject" : "^orange;Search computers^reset; for clues",
          "findScan" : "^orange;Scan^reset; for clues"
        }
      ]
    },

    "playExploreMessage" : true,
    "exploreMessage" : "tutorialexplore",
    "playApproachMessage" : true,
    "approachMessage" : "tutorialapproachclue",
    "approachMusic" : "/music/dead-or-alive.ogg",

    "generatedText" : {
      "text" : {
        "prev" : [
          "^green;<coordinate.name>^reset;:\nSeveral clues I found here have led me to <next.coordinate.name>.\n\n",
          "^green;<coordinate.name>^reset;:\nI discovered leads here that take me to <next.coordinate.name>.\n\n"
        ],
        "default" : [
          "^orange;<bounty.name>^reset; was last seen <coordinate.preposition> <coordinate.name>.\n\n",
          "^orange;<bounty.name>^reset; was last spotted <coordinate.preposition> <coordinate.name>.\n\n",
          "^orange;<bounty.name>^reset;'s trail went cold <coordinate.preposition> <coordinate.name>.\n\n"
        ]
      },
      "failureText" : {
        "default" : [
          "The trail's gone cold! Without any further leads, <bounty.name> has slipped through our fingers once again. Who knows what heinous crimes they'll commit before we get another chance to take them down?",
          "Having exhausted all available leads, we're forced to abandon the hunt for <bounty.name>. It is a dark day for justice."
        ]
      }
    }
  }
}
