{
  "id" : "kill_bounty_monster",
  "title" : "^orange;Bounty^reset;",
  "text" : "",
  "showAcceptDialog" : false,
  "showCompleteDialog" : true,
  "showFailDialog" : true,
  "hideCrossServer" : true,
  "parameters" : {
    "world" : {
      "type" : "coordinate"
    },
    "bounty" : {
      "type" : "npcType"
    }
  },
  "completionText" : "You killed the bounty",
  "moneyRange" : [0, 0],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "guiConfigs" : {
    "questComplete" : "/interface/windowconfig/questcomplete_bounty.config"
  },

  "updateDelta" : 10,
  "script" : "/quests/bounty/bounty.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },

    "stages" : [
      "findWorldStage",
      "killBountyStage"
    ],

    "objectives" : {
      "findWorldStage" : [
        "^orange;Travel^reset; to %s"
      ],
      "killBountyStage" : [
        "^orange;Search^reset; planet for target signature",
        "^orange;Kill^reset; ^green;<bounty.name>^reset;"
      ]
    },

    "playExploreMessage" : false,
    "playApproachMessage" : false,
    "approachMusic" : "/music/dead-or-alive.ogg",

    "generatedText" : {
      "text" : {
        "prev" : [
          "My findings <prev.coordinate.preposition> <prev.coordinate.name> have led me to believe <bounty.name> is <coordinate.preposition> <coordinate.name>."
        ],
        "default" : [
          "<bounty.name> was last seen <coordinate.preposition> <coordinate.name>."
        ]
      },
      "complete" : {
        "default" : [
          "You took out <bounty.name>? Excellent work, partner! The universe is just a little bit safer now.\n\nCome by the Peacekeeper office next time you're on the Outpost to collect your rewards!"
        ]
      },
      "failure" : {
        "default" : [
          "--TODO-- You let them go!? How is that supposed to make the universe a safer place?"
        ]
      }
    }
  }
}
