{
  "type" : "electricvoltip",
  "shortdescription" : "Electric Voltip",
  "description" : "The result of a scientific experiment gone wrong.",

  "categories" : [ "electricvoltip" ],
  "parts" : [ "body" ],

  "animation" : "electricvoltip.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "animationCustom" : {
      "particleEmitters" : {
        "sparks" : {
          "active" : true,
          "emissionRate" : 3.0,
          "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
          "particles" : [
            { "particle" : "electricswoosh1" },
            { "particle" : "electricswoosh2", "count" : 2 }
          ]
        }
      }
    },

    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maxYRange" : 2,
            "maxXRange" : 6,
            "maximumRange" : 0,
            "minimumRange" : 2.5,
            "windupState" : "firewindup",
            "windupTime" : 0.3,

            "projectileType" : "electriclance",
            "fireOffset" : [3.75, 0.0],
            "projectileCount" : 6,
            "projectileInterval" : 0.1,
            "aimDirection" : [1, 0],
            "aimAtTarget" : false,
            "fireState" : "",
            "fireDelay" : 0.2,

            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : 1
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.375, 0.875], [0.75, 0.5], [0.75, -0.5], [0.375, -0.875], [-0.375, -0.875], [-0.75, -0.5], [-0.75, 0.5], [-0.375, 0.875] ],
      "damage" : 11,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ "electriccharge" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.375, 0.875], [0.75, 0.5], [0.75, -0.5], [0.375, -0.875], [-0.375, -0.875], [-0.75, -0.5], [-0.75, 0.5], [-0.375, 0.875] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 70
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "raremonsters" : "electricvoltip" }
  }
}
