{
  "type" : "electrichemogoblin",
  "shortdescription" : "Electric Hemogoblin",
  "description" : "It's actually covered in purple skin, but it's still pretty gross.",

  "categories" : [ "electrichemogoblin" ],
  "parts" : [ "body" ],

  "animation" : "electrichemogoblin.animation",

  "dropPools" : [ { "default" : "empty" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,
      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 2.0,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupTime" : 0.25,
            "windupState" : "windup",

            "leapVelocity" : 35,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownTime" : 0.25,
            "winddownState" : "idle"
          }
        }
      ],

      "periodicActions" : [],

      "concurrentHostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 50,
            "requireLineOfSight" : false,
            "onGround" : false,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "smallelectriccloud",
            "projectileParameters" : {
              "speed" : 10.0,
              "timeToLive" : 1.0
            },
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "inaccuracy" : 3.14,
            "projectileCount" : 8,
            "projectileInterval" : 0.0,
            "fireState" : "",
            "fireDelay" : 0.0,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 4.0,
          "parameters" : {
            "wanderTime" : [2, 3]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0.5,0],
            "monsterType" : "electrichemogoblinhead",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-0.5,0],
            "monsterType" : "electrichemogoblinbutt",
            "replacement" : true
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 1.125], [1, 0.75], [1, -0.75], [0.625, -1.125], [-0.625, -1.125], [-1, -0.75], [-1, 0.75], [-0.625, 1.125] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "electrichammer",
      "knockback" : 20,
      "statusEffects" : [ "electrified" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 1.125], [1, 0.75], [1, -0.75], [0.625, -1.125], [-0.625, -1.125], [-1, -0.75], [-1, 0.75], [-0.625, 1.125] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "raremonsters" : "electrichemogoblin" }
  }
}
