{
  "itemName" : "gluesprayer",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Spray a sticky foam that slows down enemies!",
  "shortdescription" : "Glue Sprayer",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 2,

  "inventoryIcon" : [
    { "image" : "gluesprayer.png" }
  ],

  "animation" : "gluesprayer.animation",
  "animationParts" : {
    "middle" : "gluesprayer.png",
    "middleFullbright" : "gluesprayerfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/projectiles/bubble_blow2.ogg"]
    }
  },

  "baseOffset" : [0.0, 0.125],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10,
    "energyUsage" : 28,
    "projectileCount" : 1,
    "inaccuracy" : 0.1,
    "fireType" : "auto",

    "projectileType" : "gluespray",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "weaponOffset" : [0.7, -0.7]
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "weaponOffset" : [0.7, -0.7]
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "weaponOffset" : [0.7, -0.7]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
