{
  "materialId" : 295,
  "materialName" : "slopedglasspanel",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "slopedglasspanel",
  "shortdescription" : "Sloped Glass Panel",
  "description" : "I can see my reflection.",
  "glitchDescription" : "Attentive. I can see clearly though this transparent glass.",
  "floranDescription" : "Floran lookss pretty in glasssss.",
  "novakidDescription" : "I can see clear through t'the other side of this glass.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "slopedglasspanel.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
